# youtu-portal

./: .gitignore  pom.xml
src/main/java/com/youtu/portal/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java
src/main/java/com/youtu/portal/interceptor/: LoginInterceptor.java
src/main/java/com/youtu/portal/pojo/: CartItem.java  Item.java  Order.java  SearchResult.java
src/main/java/com/youtu/portal/service/: CartService.java  ContentService.java  ItemService.java  OrderService.java  UserService.java
src/main/java/com/youtu/portal/service/impl/: CartServiceImpl.java  ContentServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/resource/: resource.properties
src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: cart.jsp  cartSuccess.jsp  index.jsp  item.jsp  my-info-img.jsp  my-info-more.jsp  my-info.jsp  my-order-comment.jsp  my-orders.jsp  order-cart.jsp  order-success.jsp  search.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/commons/: footer-links.jsp  footer.jsp  header.jsp  shortcut.jsp
src/main/webapp/WEB-INF/jsp/error/: exception.jsp
src/main/webapp/css/: taotao.css
src/main/webapp/js/: base-v1.js  cart.js  lib-v1.js  taotao.js
src/test/java/com/youtu/httpclient/: HttpClientTest.java
