#服务层属性定义
#基础url 
REST_BASE_URL=http://localhost:8081/rest/
#首页大广告位url
REST_INDEX_AD_URL = content/list/89
#右上角广告
REST_INDEX_RIGHT_AD_URL=/content/list/101
#小广告
REST_INDEX_LITTLE_AD_URL= /content/list/90


#调用youtu-search搜索的基础url
YOUTU_SEARCH_ITEM=http://localhost:8083/search/query
#rest商品基础信息url
REST_ITEM_BASEINFO_URL=/item/baseInfo/
#rest商品描述信息url
REST_ITEM_DESC_URL=/item/desc/
#rest商品规格参数信息url
REST_ITEM_PARAM_URL=/item/param/


#SSO基础URL
SSO_BASE_URL=http://localhost:8084
#SSO接口，根据token换用户信息
SSO_USER_TOKEN=/user/token/
#SSO跳转登录页面URl
SSO_PAGE_LOGIN=/page/login


#订单服务基础URl
ORDER_BASE_URL = http://localhost:8085/order
#创建订单服务
ORDER_CREATE_URL = /create